# Configuración local para desarrollo
REDIS_URL=redis://default:AeS4AAIncDFiMzI0ZWRkOWQ4Y2U0NTQ2OGZmMjMxMTZhYWYzZjc4MXAxNTg1NTI@growing-gazelle-58552.upstash.io:6379

# Otras configuraciones que ya tienes...
